{
  "ConnectionStrings": {
    "SQLServerConnetion": "Data Source=GIOH\\SQLEXPRESS; Initial Catalog=InmuebleDB; Trust Server Certificate=true;Integrated Security = True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
